/* style.css */

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* footer {
  display: flex;
  padding: 0.8rem 0;
  justify-content: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
} */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-content p {
  margin: 0;
}
.footer-content p a{
  text-decoration: none;
  margin: 0;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
}

a {
  color: #fff;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}

nav h1 {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: red;
}

main {
  padding: 40px 0;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #555;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ffcc00;
}

.features {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  width: 100%;
  height: 75%;
  margin-bottom: 3px;
}

.feature h3 {
  font-size: 24px;
  color: #333;
}

.feature p {
  font-size: 16px;
  color: #777;
  margin-bottom: 0;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin: 20px;
  list-style: none;
}

.dropdown-menu li a {
  display: block;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.dropdown-submenu:hover .sub-menu {
  display: block;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 150px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.sub-menu li {
  padding: 10px;
}

.sub-menu li a {
  color: #333;
  text-decoration: none;
}

.sub-menu li a:hover {
  background-color: #f2f2f2;
}

.tour {
  text-align: center;
  margin-bottom: 40px;
}

.tour h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.tour-grid {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.tour-item {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.tour-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.tour-item img {
  display: block;
  width: 13%;
  height: auto;
}

.tour-item-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tour-item:hover .tour-item-content {
  opacity: 1;
}

.tour-item-content h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.tour-item-content p {
  font-size: 14px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .tour-grid {
    grid-template-columns: 1fr;
  }
}

/* ABOUT */

.about {
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about-image {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.about-image img {
  padding-right: 10px;
  display: block;
  width: 100%;
  height: auto;
  transition: opacity 0.3s ease;
}

.about-text {
  flex-basis: 50%;
}

.about-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.about-text p {
  text-align: justify;
  font-size: 16px;
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.about-content:hover .about-image img {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .about-content {
    flex-wrap: wrap;
  }

  .about-image,
  .about-text {
    flex-basis: 100%;
  }

  .about-image {
    order: 2;
    margin-bottom: 20px;
  }
}

/* STORE */

.store {
  text-align: center;
  margin-bottom: 40px;
}

.store h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.store-grid {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.store-item {
  position: relative;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.store-item:hover {
  transform: translateY(-5px);
}

.store-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.store-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.store-item p {
  font-size: 16px;
  color: #777;
  margin-bottom: 0;
  overflow: hidden;
}

@media (max-width: 768px) {
  .store-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .store-item {
    padding: 10px;
  }

  .store-item img {
    margin-bottom: 5px;
  }

  .store-item h3 {
    font-size: 18px;
  }

  .store-item p {
    font-size: 14px;
  }
}

/* LYRICS */

.lyrics {
  text-align: center;
  margin-bottom: 40px;
}

.lyrics h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.lyrics-content {
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.song {
  border-radius: 10px;
  position: relative;
  width: calc(50% - 20px);
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.song img {
  border-radius: 10px;
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.song h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.song p {
  font-size: 16px;
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .song {
    width: 100%;
  }
}

.song:hover {
  background-color: #ebebeb;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.song:hover h3 {
  color: red;
}

html,
body,
.view {
  height: 100%;
}

#mobile-box {
  width: 360px;
}

.card {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.card .view {
  -webkit-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
}

.card h5 a {
  color: #0d47a1;
}

.card h5 a:hover {
  color: #072f6b;
}

#pButton {
  float: left;
}

#timeline {
  width: 90%;
  height: 2px;
  margin-top: 20px;
  margin-left: 10px;
  float: left;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3);
}

#pButton {
  margin-top: 12px;
  cursor: pointer;
}

#playhead {
  width: 8px;
  height: 8px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-top: -3px;
  background: black;
  cursor: pointer;
}
