<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Tracks</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    .tour {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px auto;
    }

    .tour h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    .tour-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      justify-items: center;
    }

    .tour-item {
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 12px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .tour-item:hover {
      transform: translateY(-5px);
    }

    iframe {
      border-radius: 12px;
      width: 100%;
      height: 352px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <h1><img src="img/logo.png" alt="" /></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          Band News
          <ul class="dropdown-menu">
            <li><a href="tourdate.html">Tour Date & Locations</a></li>
          </ul>
        </li>
        <li class="dropdown">
          Discography
          <ul class="dropdown-menu">
            <li><a href="lyrics.html">Lyrics</a></li>
            <li><a href="track.html">Track Sample</a></li>
          </ul>
        </li>
        <li><a href="store.html">Store</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Our Tracks Preview</h2>
    <section class="tour">
      <div class="tour-grid">
        <div class="tour-item">
          <iframe src="https://open.spotify.com/embed/track/5FVd6KXrgO9B3JPmC8OPst?utm_source=generator" frameborder="0"
            allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"></iframe>
        </div>
      </div>
      <div class="tour-grid">
        <div class="tour-item">
          <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/0BxE4FqsDD1Ot4YuBXwAPp?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <div class="tour-grid">
        <div class="tour-item">
          <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/5XeFesFbtLpXzIVDNQP22n?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <div class="tour-grid">
        <div class="tour-item">
          <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/0yowbJnnbTLpr99f9l1uba?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <div class="tour-grid">
        <div class="tour-item">
          <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/086myS9r57YsLbJpU0TgK9?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <div class="tour-grid">
        <div class="tour-item">
          <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/0S6CXA5LpRDX6b4akgrOot?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <p>&copy; 2023 Arctic Monkeys Copyright : <a class="text-white" target="_blank"
          href="https://instagram.com/ccallie.ss?igshid=OGQ5ZDc2ODk2ZA==">@ccallie.ss</a. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>